html {
    font-family: 'Lobster', Arial, sans-serif;
}

body {
    margin: 0;
}

header {
    background-color: darkgrey;
    color: white;
    font-size: 46px;
    margin-top: 0px;
}

nav {
    background-color: burlywood;
    color: whitesmoke;
    margin-top: 0px;
}

main {
    margin: 20px;
    max-height: fit-content;
    background-color: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: lightcoral;
    color: floralwhite;
    padding: 10px;
    font-size: 25px;
}

/* PRODUCT CATALOGUE */

/* product div */

.product {
    width: 200px;
    height: 320px;
    overflow: auto;
    border: 1px solid black;
    text-align: center;
    display: inline-block;
    margin: 10px;
}

.product:hover {
    background-color: #c0c0c0;
}

/* product image */

.product img {
    width: 100%;
}

.product .name {
    font-size: 24px;
    margin: 0;
}

.product .description {
    margin: 0;
}

.product .price {
    font-size: 24px;
    color: red;
    font-weight: bold;
    margin: 0;
}